"""${message}

Revision ID: ${up_revision}
Create Date: ${create_date}
"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '${up_revision}'
down_revision = ${repr(down_revision) if down_revision else "None"}
branch_labels = ${repr(branch_labels) if branch_labels else "None"}
depends_on = ${repr(depends_on) if depends_on else "None"}

def upgrade():
    # ### commands auto generated by Alembic - please review ###
    ${upgrades if upgrades else "pass"}
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please review ###
    ${downgrades if downgrades else "pass"}
    # ### end Alembic commands ###
